cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=blotie